[metadata]
description-file = README.rst

[tool:pytest]
testpaths = tests
norecursedirs = .git

[flake8]
exclude = .git,.tox,*/python?.?/*

[pylint]
disable=
  too-many-arguments,
  too-many-instance-attributes



